import com.cloudbees.plugins.credentials.impl.*;
import com.cloudbees.plugins.credentials.*;
import com.cloudbees.plugins.credentials.domains.*;
import org.jenkinsci.plugins.plaincredentials.impl.StringCredentialsImpl;
/*
  Author: André Ilhicas dos Santos <andre.ilhicas@fiercely.pt>
  Company: Fiercely Lda <www.fiercely.pt>
  Creates a new String secret in Jenkins
*/

//Scope
CredentialsScope scope = CredentialsScope.GLOBAL;

//Secret String
String secretContent = "foo"

//Description
String description = "Fiercely vault secret text"

//Credential's id to be referenced
String credentialID = "vault-credential"

def addSecret(CredentialsScope scope, String credentialID, String description, String secretContent){
    def result = SystemCredentialsProvider.getInstance().getStore().addCredentials(
        scope,
        new StringCredentialsImpl(scope, credentialID, description, secretContent)
    )
}

addSecret(scope, credentialID, description, secretContent)