import com.cloudbees.plugins.credentials.impl.*;
import com.cloudbees.plugins.credentials.*;
import com.cloudbees.plugins.credentials.domains.*;
import org.jenkinsci.plugins.plaincredentials.impl.StringCredentialsImpl;
import hudson.util.Secret;
/*
  Author: André Ilhicas dos Santos <andre.ilhicas@fiercely.pt>
  Company: Fiercely Lda <www.fiercely.pt>
  Creates a new String secret in Jenkins
*/

//Scope
CredentialsScope scope = CredentialsScope.GLOBAL;

//Secret String
String secretContent = "foo"

//Description
String description = "Fiercely vault secret text"

//Credential's id to be referenced
String credentialID = "vault-credential"

def createSecret(CredentialsScope scope, String credentialID, String description, String secretContent){
    secret = new StringCredentialsImpl(scope, credentialID, description, Secret.fromString(secretContent))
    return secret
}

domain = Domain.global()
secret = createSecret(scope, credentialID, description, secretContent)
store = Jenkins.instance.getExtensionList('com.cloudbees.plugins.credentials.SystemCredentialsProvider')[0].getStore()
store.addCredentials(domain, secret)